info face="/Users/nguyenminhcaokhoa/Documents/Projects/K2-2018-Shooter/Assets/Art Sources/UI/02_Sliced Elements/00_Common
um_06-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=202 scaleH=202 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/nguyenminhcaokhoa/Documents/Projects/K2-2018-Shooter/Assets/Art Sources/UI/02_Sliced Elements/00_Common
um_06-export.png"
chars count=20
char id=48 x=50 y=107 width=49 height=52 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=180 y=52 width=21 height=49 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=100 y=151 width=36 height=50 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=145 y=0 width=35 height=51 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=57 y=0 width=45 height=53 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=143 y=54 width=36 height=53 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=103 y=0 width=41 height=53 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=140 y=108 width=37 height=52 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=57 y=54 width=40 height=52 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=100 y=54 width=42 height=53 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="9"
char id=47 x=0 y=107 width=49 height=52 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="/"
char id=33 x=178 y=108 width=23 height=56 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="!"
char id=45 x=0 y=182 width=32 height=17 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="-"
char id=43 x=36 y=160 width=32 height=31 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="+"
char id=126 x=0 y=160 width=35 height=21 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="~"
char id=64 x=0 y=0 width=56 height=55 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="@"
char id=38 x=0 y=56 width=51 height=50 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="&"
char id=42 x=100 y=108 width=39 height=42 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=0
